# Generated by Django 4.0.6 on 2022-09-01 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Veicolo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_di_veicolo', models.CharField(choices=[('001', 'Automobile'), ('002', 'Motocicletta'), ('003', 'Furgone')], max_length=255)),
                ('numero_di_posti', models.IntegerField()),
                ('tariffa_giornaliera', models.DecimalField(decimal_places=2, max_digits=10)),
                ('disponibile', models.BooleanField(default=True)),
            ],
        ),
    ]
